spring.application.name=dectector
# Server port
server.port=8080
google.search.engine.id=YOUR_CX_ID_HERE
<script async src="https://cse.google.com/cse.js?cx=e0cdeafd26e6942bb">
</script>
<div class="gcse-search"></div>